sonar.projectName=Farmlend OMS Service
sonar.projectKey=naeemark_farmlend-oms-service
sonar.organization=naeemark-1
sonar.projectVersion=1.0

# include / exclude
sonar.exclusions=node_modules/**, coverage/**, src/main.ts, src/**/*.module.ts, src/**/*.entity.ts, src/**/*.dto.ts, src/**/*.spec.ts, test/**, *.json
sonar.test.inclusions=src/**/*.test.ts, src/**/*.spec.ts

sonar.sources=src/
sonar.tests=src/

# Coverage
sonar.dynamicAnalysis=reuseReports

sonar.javascript.jstest.reportsPath=coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.sourceEncoding=UTF-8
sonar.qualitygate.wait=true